\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}}
\newlabel{sec:problem1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A: Comparison of Two Means}{3}}
\newlabel{subsec:1a}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B: Comparison of Two Proportions}{4}}
\newlabel{subsec:1b}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\newlabel{sec:problem2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{5}}
\newlabel{subsec:2a}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{5}}
\newlabel{subsec:2b}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{5}}
\newlabel{subsec:2c}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{5}}
\newlabel{subsec:2d}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{6}}
\newlabel{subsec:2e}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F}{6}}
\newlabel{subsec:2f}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part G}{6}}
\newlabel{subsec:2g}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Part H}{6}}
\newlabel{subsec:2h}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}}
\newlabel{sec:problem3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: Nonparametric Density Estimation}{7}}
\newlabel{subsec:3a}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B: Fitting a Parametric Model}{7}}
\newlabel{subsec:3b}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method of Moments}{7}}
\newlabel{subsubsec:methodofmoments}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method of Maximum Likelihood}{7}}
\newlabel{subsubsec:maximumlikelihood}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part C: Plotting Parametric-Model Curves}{8}}
\newlabel{subsec:3c}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem 1 Code}{9}}
\newlabel{sec:problem1code}{{A}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Problem1.R}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem 2 Code}{11}}
\newlabel{sec:problem2code}{{B}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Problem2.R}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem 2 Output}{14}}
\newlabel{sec:problem2output}{{C}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Part C}{14}}
\newlabel{sec:problem2coutput}{{C.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Part D}{15}}
\newlabel{sec:problem2doutput}{{C.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Part E and F}{16}}
\newlabel{sec:problem2efoutput}{{C.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Problem 3 Code}{17}}
\newlabel{sec:problem3code}{{D}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Problem3.R}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Problem 3 Plots}{19}}
\newlabel{sec:problem3plots}{{E}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Part A}{19}}
\newlabel{sec:problem3aplot}{{E.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Part C: Method of Moments}{20}}
\newlabel{subsesc:problem3moments}{{E.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Part C: Maximum Likelihood}{21}}
\newlabel{subsesc:problem3cmaximumlikelihood}{{E.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Part C: Combined}{22}}
\newlabel{subsesc:problem3ccombined}{{E.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Group Member Contributions}{23}}
